<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="bot">
    <property environment="env"/>
    <property name="microrts.location" value="../microrts"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <import file="build_jar.xml"/>
    <path id="microrts.classpath">
        <pathelement location="${microrts.location}/bin"/>
        <pathelement location="${microrts.location}/lib/jdom.jar"/>
        <pathelement location="${microrts.location}/lib/minimal-json-0.9.4.jar"/>
    </path>
    <path id="bot.classpath">
        <pathelement location="bin"/>
        <path refid="microrts.classpath"/>
        <pathelement location="${microrts.location}/lib/jdom.jar"/>
        <pathelement location="${microrts.location}/lib/minimal-json-0.9.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${microrts.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${microrts.location}" inheritAll="false" target="build-project"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="bot.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="GameVisualSimulationTest">
        <java classname="tests.GameVisualSimulationTest" failonerror="true" fork="yes">
            <classpath refid="bot.classpath"/>
        </java>
    </target>
</project>
